{
  "name": "scraper-svc",
  "version": "1.0.0",
  "description": "Service responsible for fetching TV show and cast information and persisting in storage",
  "main": "index.js",
  "repository": "https://github.com/m-sz/tvcast-service.git",
  "author": "Maciej Szmida <maciej_szmida@epam.com>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project ./tsconfig.json",
    "lint:watch": "chokidar \"src/**/*.ts\" --command \"yarn run lint --force\" --initial --verbose --ignore \"node_modules\"",
    "build": "yarn run lint && tsc",
    "start": "node build/index.js",
    "start:dev": "concurrently --names \"lint,nodemon\" --prefix \"{name}-{pid}\" \"yarn run lint:watch\" \"nodemon\"",
    "container:start:dev": "nodemon --legacy-watch"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "^3.0.1"
  }
}
